{
  "name": "blinkety-blink",
  "version": "1.0.0",
  "authors": [
    "Jeff Posnick <jeffy@google.com>"
  ],
  "description": "Element providing solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "blinkety-blink.html",
  "license": "Apache-2.0",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.2",
    "core-animation": "Polymer/core-animation#^0.4.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^0.7.3"
  }
}
